spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://ignotuxsitqmcw:3eed5fefffa0b2699a8ec8791ca3efd11c29bf335d34b0d5f1496e40fff7a853@ec2-54-161-239-198.compute-1.amazonaws.com:5432/d9lsre707dvmre
spring.datasource.username=ignotuxsitqmcw
spring.datasource.password=3eed5fefffa0b2699a8ec8791ca3efd11c29bf335d34b0d5f1496e40fff7a853
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false